<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isChecked"
            type="boolean"/>
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="card"
            type="test.appcodin.com.entityselector.entities.CreditCard"/>
        <import type="test.appcodin.com.entityselector.FormattingHelper"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_round_checkbox"
            android:button="@android:color/transparent"
            android:checked="@{isChecked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <test.appcodin.com.entityselector.fonts.TextViewOpenSansRegular
                android:id="@+id/card_number"
                android:layout_alignParentTop="true"
                style="@style/CommonTextStyle"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="@{FormattingHelper.getFormattedCardNumber(card.cardNumber)}"
                tools:text="5168 **** **** 4759"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <test.appcodin.com.entityselector.fonts.TextViewOpenSansRegular
                android:id="@+id/card_type_and_currency"
                android:layout_below="@+id/card_number"
                style="@style/CommonTextStyle"
                android:textColor="@color/text"
                tools:text="MASTER - TL"
                android:text="@{FormattingHelper.getFormattedTypeWithCurrency(card.cardType, card.availableLimit.currency)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <test.appcodin.com.entityselector.fonts.TextViewOpenSansBold
                android:id="@+id/amount_decimal"
                android:layout_alignParentRight="true"
                style="@style/CommonTextStyle"
                android:textColor="@color/darker"
                android:textSize="10sp"
                tools:text="51.850,00 TL"
                android:layout_marginRight="@dimen/default_margin"

                android:text="@{FormattingHelper.formatAmount(card.availableLimit.amount, card.availableLimit.currency)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/divider"
                android:layout_below="@+id/card_type_and_currency"
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <View
            android:id="@+id/click_view"
            android:onClick="@{click}"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>